# build prop start
ro.sys.manifest.test_version=x
ro.vendor.manifest.test_version=x
ro.oplus.image.my_manifest.version=version_stub
ro.oplus.image.my_manifest.type=x
ro.oplus.version.my_stock=20761.1.1.202203081222235904522
ro.oplus.image.my_stock.type=export_Realme
ro.oplus.version.my_heytap=20.11.21.202203080003595886360
ro.oplus.image.my_heytap.type=export
ro.oplus.version.my_preload=0.0.1.202203081222235904528
ro.oplus.image.my_preload.type=export_20761_Realme
ro.oplus.version.my_carrier=20211021102052.1036395840ab0dca
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=21.11.2530.202203081222235904527
ro.oplus.image.my_region.type=PK_Realme
ro.oplus.version.my_company=version_stub
ro.oplus.image.my_company.type=empty
ro.oplus.components.list=base,my_stock,my_heytap,my_carrier,my_region
ro.oplus.version.base=20761.2.1.202203182202106153948
ro.vendor.build.security_patch=2022-03-05
ro.build.version.security_patch=2022-03-05
ro.build.oplus_nv_id=01010110
ro.mediatek.version.release=RMX3191export_11_A.27_2022031823330126
ro.vendor.mediatek.version.release=RMX3191export_11_A.27_2022031823330126
ro.build.version.ota=RMX3191_11.A.27_0270_202203182333
ro.build.display.id=RMX3191_11_A.27
ro.build.display.ota=RMX3191_11_A.27
ro.oppo.market.name=realme C25
ro.vendor.oplus.market.name=realme C25
ro.oplus.pipeline_key=PK
ro.build.oplus_ext_partitions=my_product my_engineering my_stock my_heytap my_region my_carrier my_preload my_company
ro.build.display.id_ims=RMX3191_11_A.27_220318
ro.build.version.svn=25
