# build porp start
ro.oplus.image.my_region.version=21.11.2530.202203081222235904527
ro.oplus.image.my_region.type=PK_Realme
ro.oplus.image.my_region.date=2022-03-08 12:26:31
ro.oplus.image.my_region.date.utc=1646713591
ro.oplus.image.my_region.version_name=X00PK00
ro.oplus.pipeline.region=PK
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.oplus.region.custom=1.0.139_PK
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.oppo.rsa3.support=true
ro.oplus.rsa3.support=true
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rvo3
ro.com.google.clientidbase.vs=android-oppo-rvo3
ro.com.google.clientidbase.tx=android-oppo-rvo3
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=PK
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.oplus.region.old=1.0.53_PK
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=PK
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
