# Miscellaneous
odm.dirac.path=/odm/etc/dirac
persist.sys.oplus.audio.support.audioblocking=0
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.version.confidential=false
ro.build.display.id_ims=RMX3191_11_A.01_220318
ro.build.kernel.id=4.9.190
ro.build.version.opporom=V11.1
ro.build.version.realmeui=V2.0
ro.camera.hfr.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.com.google.clientidbase=android-oppo
ro.display.rc.size=60,60,60,60
ro.display.underscreen.lightsensor.support=1
ro.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.mediatek.version.release=RMX3191_11_A.01_220318
ro.oplus.audio.support.audiosinglemic=1
ro.oplus.connectivity.oversea=true
ro.oplus.image.odm.type=20761
ro.oplus.image.odm.version=version_stub
ro.oplus.lcd.display.screen.underlightsensor.region=652,0,689,37
ro.oplus.system.camera.name=com.oppo.camera
ro.oppo.market.name=realme Narzo 20
ro.oppo.screen.heteromorphism=296,0:424,43
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=20761
ro.separate.soft=20761
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=RMX3191_11_A.01_220318
ro.vendor.product.device.oem=RMX3191
ro.vendor.product.oem=RMX3191
ro.version.confidential=false

